(part "132203"
    (packageRef "132203")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "132203")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "132203")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/132203/amphenol-rf?utm_currency=USD&region=nac")
    (property "Description" "SMA Connector Jack, Female Socket 50 Ohms Panel Mount, Through Hole, Right Angle Solder")
    (property "Datasheet_Link" "https://s3-us-west-2.amazonaws.com/catsy.582/C132203.pdf")
    (property "symbolName1" "132203")
)
