;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "132203"
   (description "SMA Connector Jack, Female Socket 50 Ohms Panel Mount, Through Hole, Right Angle Solder")
   (family "CON")
   (package "132203")
   (attribute "Datasheet Link" "https://s3-us-west-2.amazonaws.com/catsy.582/C132203.pdf")
   (attribute "Geometry.Height" "10.64mm")
   (attribute "Manufacturer_Name" "Amphenol RF")
   (attribute "Manufacturer_Part_Number" "132203")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "132203")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/132203/amphenol-rf?utm_currency=USD&region=nac")
   (gate
    (symbol "132203")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "132203"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "132203"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4 -4)
      (pt -4 -4)
      (pt -4 4)
      (pt 4 4)
      (pt 4 -4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5 6.5)
      (pt -17.5 6.5)
      (pt -17.5 -6.5)
      (pt 5 -6.5)
      (pt 5 6.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.6 0)
      (arc (pt 4.600 0.000) (pt 4.500 -0.050) (pt 4.600 0.050) (start 180.0) (sweep .0))
      (pt 4.5 0)
      (arc (pt 4.500 0.000) (pt 4.500 -0.050) (pt 4.600 0.050) (start 180.0) (sweep -180.0))
      (pt 4.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 4)
      (pt -1 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4 1)
      (pt 4 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 -4)
      (pt -1 -4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 -1)
      (pt -4 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 3)
      (pt -4.5 3.5)
      (pt -5 3.5)
      (pt -5 -3.5)
      (pt -4.5 -3.5)
      (pt -4 -3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.5 3.5)
      (pt -4.5 -3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 3.5)
      (pt -5 4)
      (pt -5.5 4)
      (pt -5.5 -4)
      (pt -5 -4)
      (pt -5 -3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.5 3.5)
      (pt -6.5 3.5)
      (pt -6.5 3.5)
      (pt -6.5 3)
      (pt -6.5 -3)
      (pt -6.5 -3.5)
      (pt -5.5 -3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.5 3.5)
      (pt -6.5 3.5)
      (pt -7.5 -3.5)
      (pt -7.5 3.5)
      (pt -8.5 -3.5)
      (pt -8.5 3.5)
      (pt -9.5 -3.5)
      (pt -9.5 3.5)
      (pt -10.5 -3.5)
      (pt -10.5 3.5)
      (pt -11.5 -3.5)
      (pt -11.5 3.5)
      (pt -12.5 -3.5)
      (pt -12.5 3.5)
      (pt -13.5 -3.5)
      (pt -13.5 3.5)
      (pt -14.5 -3.5)
      (pt -14.5 3.5)
      (pt -15 -3.5)
      (pt -15 3.5)
      (pt -15.5 3)
      (pt -15.5 3)
      (pt -15.5 -3)
      (pt -15 -3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -15.5 3)
      (pt -16.5 3)
      (pt -16.5 -3)
      (pt -15.5 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.5 3.5)
      (pt -5 3.5)
      (pt -5 -3.5)
      (pt -4.5 -3.5)
      (pt -4.5 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5 3.5)
      (pt -5 4)
      (pt -5.5 4)
      (pt -5.5 -4)
      (pt -5 -4)
      (pt -5 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.5 3.5)
      (pt -6.5 3.5)
      (pt -6.5 -3.5)
      (pt -5.5 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.5 3)
      (pt -7.5 -3.5)
      (pt -7.5 3.5)
      (pt -8.5 -3.5)
      (pt -8.5 3.5)
      (pt -9.5 -3.5)
      (pt -9.5 3.5)
      (pt -10.5 -3.5)
      (pt -10.5 3.5)
      (pt -11.5 -3.5)
      (pt -11.5 3.5)
      (pt -12.5 -3.5)
      (pt -12.5 3.5)
      (pt -13.5 -3.5)
      (pt -13.5 3.5)
      (pt -14.5 -3.5)
      (pt -14.5 3.5)
      (pt -15 -3.5)
      (pt -15 3.5)
      (pt -15.5 3)
      (pt -15.5 -3)
      (pt -15 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -15.5 3)
      (pt -16.5 3)
      (pt -16.5 -3)
      (pt -15.5 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 0.5)
      (pt -4 -0.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.540 2.540) (padstack 0))
   (leg 3 (pt -2.540 -2.540) (padstack 0))
   (leg 4 (pt 2.540 -2.540) (padstack 0))
   (leg 5 (pt 2.540 2.540) (padstack 0))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 1
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (square 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (square 2.250))
   )
   (model "132203.stp"
    (euler 90 0 0)
    (offset 0 0 6.25)
   )
  )
 )
)
