COMPONENT	NAME=132203	VALUE=132203	PREFIX=J	SYMBOLS=1	PACKAGE=55	PROPERTIES=11
MANUFACTURER=Amphenol RF
COMPONENT_NAME=132203
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=132203
Arrow Price/Stock=https://www.arrow.com/en/products/132203/amphenol-rf?utm_currency=USD&region=nac
3D_MODEL=90,0,0,0,0,6.25
COMPONENT_TYPE_ID=
DATASHEET=https://s3-us-west-2.amazonaws.com/catsy.582/C132203.pdf
COMPONENT_HEIGHT=10640000
SamacSys_ECAD_Model=19459731/1883367/2.50/5/2/Connector
PACKAGE	NAME=132203	X1=0	Y1=0	LAYER=4
LINE	X1=5000000	Y1=6500000	X2=-17500000	Y2=6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17500000	Y1=6500000	X2=-17500000	Y2=-6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17500000	Y1=-6500000	X2=5000000	Y2=-6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-6500000	X2=5000000	Y2=6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4600000	Y1=0	X2=4600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4550000	YM=0	X1=4600000	Y1=0	X2=4500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=4500000	Y1=0	X2=4500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4550000	YM=0	X1=4500000	Y1=0	X2=4600000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=1000000	Y1=4000000	X2=-1000000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=1000000	X2=4000000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-4000000	X2=-1000000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=3500000	X2=-5000000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=3500000	X2=-5000000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-3500000	X2=-4500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-3500000	X2=-4500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=3500000	X2=-5000000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=4000000	X2=-5500000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=4000000	X2=-5500000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-4000000	X2=-5000000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-4000000	X2=-5000000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=3500000	X2=-6500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=3500000	X2=-6500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=-3500000	X2=-5500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=3000000	X2=-7500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=-3500000	X2=-7500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=3500000	X2=-8500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-3500000	X2=-8500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=3500000	X2=-9500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=-3500000	X2=-9500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=3500000	X2=-10500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10500000	Y1=-3500000	X2=-10500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10500000	Y1=3500000	X2=-11500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11500000	Y1=-3500000	X2=-11500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11500000	Y1=3500000	X2=-12500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12500000	Y1=-3500000	X2=-12500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12500000	Y1=3500000	X2=-13500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13500000	Y1=-3500000	X2=-13500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13500000	Y1=3500000	X2=-14500000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14500000	Y1=-3500000	X2=-14500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14500000	Y1=3500000	X2=-15000000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15000000	Y1=-3500000	X2=-15000000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15000000	Y1=3500000	X2=-15500000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=3000000	X2=-15500000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=-3000000	X2=-15000000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=3000000	X2=-16500000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16500000	Y1=3000000	X2=-16500000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16500000	Y1=-3000000	X2=-15500000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=500000	X2=-4000000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=-2540000	YM=2540000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=-2540000	YM=-2540000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=3
PAD	XM=2540000	YM=-2540000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=4
PAD	XM=2540000	YM=2540000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=5
TEXT	CONTENT=0	X1=-6250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=132203	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=132203	ENGLISH=132203	FRENCH=132203
