PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19459731/1883367/2.50/5/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "132203" (originalName "132203")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt -2.540, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt -2.540, -2.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c255_h170) (pt 2.540, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c255_h170) (pt 2.540, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -6.250, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -4) (pt -4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -4) (pt -4 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 4) (pt 4 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 4) (pt 4 -4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 6.5) (pt -17.5 6.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.5 6.5) (pt -17.5 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.5 -6.5) (pt 5 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 -6.5) (pt 5 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.6 0) (pt 4.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 0) (pt 4.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 4) (pt -1 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 1) (pt 4 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -4) (pt -1 -4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -1) (pt -4 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 3) (pt -4.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 3.5) (pt -5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 3.5) (pt -5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -3.5) (pt -4.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 -3.5) (pt -4 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 3.5) (pt -4.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 3.5) (pt -5 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4) (pt -5.5 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 4) (pt -5.5 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 -4) (pt -5 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -4) (pt -5 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 3.5) (pt -6.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3.5) (pt -6.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3.5) (pt -6.5 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3) (pt -6.5 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -3) (pt -6.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -3.5) (pt -5.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3.5) (pt -6.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3.5) (pt -7.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 -3.5) (pt -7.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 3.5) (pt -8.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -3.5) (pt -8.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 3.5) (pt -9.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 -3.5) (pt -9.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 3.5) (pt -10.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.5 -3.5) (pt -10.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.5 3.5) (pt -11.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.5 -3.5) (pt -11.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.5 3.5) (pt -12.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.5 -3.5) (pt -12.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.5 3.5) (pt -13.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.5 -3.5) (pt -13.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.5 3.5) (pt -14.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.5 -3.5) (pt -14.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.5 3.5) (pt -15 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15 -3.5) (pt -15 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15 3.5) (pt -15.5 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 3) (pt -15.5 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 3) (pt -15.5 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 -3) (pt -15 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.5 3) (pt -16.5 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.5 3) (pt -16.5 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.5 -3) (pt -15.5 -3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 3.5) (pt -5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 3.5) (pt -5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -3.5) (pt -4.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -3.5) (pt -4.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 3.5) (pt -5 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 4) (pt -5.5 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 4) (pt -5.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -4) (pt -5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4) (pt -5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 3.5) (pt -6.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 3.5) (pt -6.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -3.5) (pt -5.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 3) (pt -7.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 -3.5) (pt -7.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 3.5) (pt -8.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -3.5) (pt -8.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 3.5) (pt -9.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 -3.5) (pt -9.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 3.5) (pt -10.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.5 -3.5) (pt -10.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.5 3.5) (pt -11.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.5 -3.5) (pt -11.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.5 3.5) (pt -12.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 -3.5) (pt -12.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 3.5) (pt -13.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.5 -3.5) (pt -13.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.5 3.5) (pt -14.5 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5 -3.5) (pt -14.5 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5 3.5) (pt -15 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15 -3.5) (pt -15 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15 3.5) (pt -15.5 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 3) (pt -15.5 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 -3) (pt -15 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 3) (pt -16.5 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.5 3) (pt -16.5 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.5 -3) (pt -15.5 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 0.5) (pt -4 -0.5) (width 0.2))
		)
	)
	(symbolDef "132203" (originalName "132203")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "132203" (originalName "132203") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "132203"))
		(attachedPattern (patternNum 1) (patternName "132203")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Amphenol RF")
		(attr "Manufacturer_Part_Number" "132203")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "132203")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/132203/amphenol-rf?utm_currency=USD&region=nac")
		(attr "Description" "SMA Connector Jack, Female Socket 50 Ohms Panel Mount, Through Hole, Right Angle Solder")
		(attr "<Hyperlink>" "https://s3-us-west-2.amazonaws.com/catsy.582/C132203.pdf")
		(attr "<Component Height>" "10.64")
		(attr "<STEP Filename>" "132203.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=6.25")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
